{
  "name": "mobility",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/polyline": "^1.0.0",
    "@turf/turf": "^5.1.6",
    "node-fetch": "^2.4.0",
    "papaparse": "^5.2.0"
  }
}
